# CB-Kafka connector configuration
# --------------------------------

# Zookeeper configuration
zooKeeperServers=localhost:2181
kafkaTopic=cb-producer2


#Couchbase sever configuration
couchbaseServer=localhost
couchbaseBucket=default
#couchbasePassword